body
    font-family: 'Roboto', sans-serif

.container
    width: 95%
    max-width: 1140px
    margin: auto
.level
    display: block
    width: 919px
    height: 61px
    border-radius: 10px
    border: none
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-size: 22px
    line-height: 21px
    margin-bottom: 4px
    cursor: pointer
    &_рurple
        background: #1D5EDC
        color: #fff
        &:hover
            background: #1D5EDC + #200
    &_blue
        background: #1DAEDC
        color: #fff
        &:hover
            background: #1DAEDC + #200
    &_green
        background: #1DDC3C
        color: #fff
        &:hover
            background: #1DDC3C + #200
    &_yellow
        background: #DC9B1D
        color: #fff
        &:hover
            background: #DC9B1D + #200
    &_orange
        background: #DC571D
        color: #fff
        &:hover
            background: #DC571D + #200
    &_red
        background: #DC1D1D
        color: #fff
        &:hover
            background: #DC1D1D + #200


