.extrasensory_3
    line-height: 26px

.wrapper__block_blue-col_1
    display: flex
    justify-content: space-between
.гussianRunes
    width: 462px
    line-height: 26px
.graphicMagic
    width: 454px
    line-height: 26px

.wrapper__block_blue-col_2
    display: flex
    justify-content: space-between
.extrasensory_2
    width: 230px
    line-height: 26px
.mandals
    width: 230px
    line-height: 26px
.tarotMagic
    width: 230px
    line-height: 26px
.ifritesMagic
    width: 218px
    line-height: 26px

.wrapper__block_green-col_1
    display: flex
    justify-content: space-between
.whiteShamanismс
    width: 245px
    line-height: 26px
.bioenergyTwo
    width: 232px
    line-height: 26px
.extrasensoryOne
    width: 232px
    line-height: 26px
.pendulumMagic
    width: 201px
    line-height: 26px

.wrapper__block_green-col_2
    display: flex
    justify-content: space-between
.runesMagic
    width: 264px
    line-height: 26px
    font-size: 18px
.taroCart
    width: 264px
    line-height: 26px
.playingCards
    width: 384px
    line-height: 26px

.wrapper__block_yellow-col_1
    display: flex
    justify-content: space-between
.genusMagic
    width: 128px
    line-height: 26px
.moneyMagic
    width: 245px
    line-height: 26px
.blackShamanism
    width: 254px
    line-height: 26px
.battleMagic
    width: 278px
    line-height: 26px

.wrapper__block_orange-col_1
    display: flex
    justify-content: flex-start
.sexMagic
    width: 275px
    line-height: 26px
    margin-right: 4px
.tantraMagic
    width: 275px
    line-height: 26px

.wrapper__block_red-col_1
    display: flex
    justify-content: space-between
.villageMagic
    width: 210px
    line-height: 26px
    font-size: 18px
.witchCraft
    width: 215px
    line-height: 26px
    font-size: 18px
.bioenergyOne
    width: 210px
    line-height: 26px
    font-size: 18px
.candleCastingMagic
    width: 274px
    line-height: 26px
    font-size: 18px