.wrapper
    width: 1093px
    height: 764px
    background-color: #B9B9B9
    margin: 0 auto
    margin-top: 23px
    border-radius: 10px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &__content
        width: 919px
        height: 530px
        margin: 0 auto
        margin-top: 36px
.face
    &__title
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 42px
        color: #000000
        text-align: center
        margin: 0
        padding: 0
        padding-top: 26px


